``commons``
===================

``commons.awkward_commons``
-------------------------------

.. autoclass:: analysis_suite.commons.awkward_commons.VarGetter
   :members:
   :undoc-members:
   :show-inheritance:

``commons.configs``
----------------------

.. automodule:: analysis_suite.commons.configs
   :members:
   :undoc-members:
   :show-inheritance:

``commons.histogram``
------------------------

.. autoclass:: analysis_suite.commons.histogram.Histogram
   :members:
   :undoc-members:
   :show-inheritance:

``commons.info``
-------------------

.. automodule:: analysis_suite.commons.info
   :members:
   :undoc-members:
   :show-inheritance:

``commons.makeSimpleHtml``
-----------------------------

.. automodule:: analysis_suite.commons.makeSimpleHtml
   :members:
   :undoc-members:
   :show-inheritance:

